management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dogather;INIT=CREATE SCHEMA IF NOT EXISTS dogather\\;SET SCHEMA dogather;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=d0g4th3r
spring.sql.init.mode=embedded
dogather.db=h2